<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Testing page for hue</title>
        <style>
            :root {
                --hue: 90;
                --saturation: 50%;
                --lightness: 50%;
            }
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Flow+Block&family=Flow+Circular&family=Libre+Barcode+39+Extended&family=New+Rocker&family=Noto+Color+Emoji&family=Redacted&family=Reddit+Mono:wght@200..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Ubuntu+Condensed&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Wavefont:wght@4..1000&display=swap');
            :root {
                font-family: "Roboto";
            }
            body{text-align:center}
            h1{font-family:sans-serif;text-align: center;}
            html {
                color: hsl(var(--hue), var(--saturation), var(--lightness));
                background-color: rgb(29, 27, 27)
            }
            #redacted {
                font-family: "Redacted";
                margin:0;
                font-size: 100px
            }
            #test {
                color: hsl(114, 30%, 49%)
            }
            a.hue {
                margin-right: 35px;
                margin-left: 10px
            }
            .output::after {
                content: ""
            }
            .output,.output-value {
                color: white
            }
        </style>
    </head>
    <body>
        <h1>color here/below</h1>
        <p id="redacted">||||||||||</p>
        <h1>Use inspect element to change hue, saturation and lightness</h1>
        <br/><a class="input hue">Hue</a><input class="input" type="range" min="0" value="90" max="360" oninput="updateHue(this.value)">
        <br/><a class="input saturation">Saturation</a><input class="input" type="range" min="0" max="100" value="50" oninput="updateSat(this.value)">
        <br/><a class="input light">Lightness</a><input class="input" type="range" min="0" max="100" value="50" oninput="updateLight(this.value)">
        <br/><br/><div class="output">
            <span class="output-value">Hue: 90 Saturation: 50% Lightness: 50%</span>
            <p>or</p>
            <span class="output-value2">90,50%,50%</span>
          </div>
        <script>
        function updateHue(value) {
          document.documentElement.style.setProperty('--hue', value);
          runatstartandvar()
        }
        function updateSat(value) {
          document.documentElement.style.setProperty('--saturation', value + '%');
          runatstartandvar()
        }

        function updateLight(value) {
          document.documentElement.style.setProperty('--lightness', value + '%');
          runatstartandvar()
        }
        function updateOutput(hue, saturation, lightness) {
          const outputValueElement = document.querySelector('.output .output-value');
          const outputValue2Element = document.querySelector('.output .output-value2');
          outputValueElement.textContent = `Hue: ${hue} Saturation: ${saturation} Lightness: ${lightness}`;
          outputValue2Element.textContent = `${hue}, ${saturation}, ${lightness}`;
        }
        function runatstartandvar() {
            var hue = getComputedStyle(document.documentElement).getPropertyValue('--hue').trim();
            var saturation = getComputedStyle(document.documentElement).getPropertyValue('--saturation').trim();
            var lightness = getComputedStyle(document.documentElement).getPropertyValue('--lightness').trim();
            console.log(hue, ',', saturation, ',' ,lightness)
            updateOutput(hue, saturation, lightness)
        }
        </script>
    </body>
</html>